BEGIN options
  DIGITS  10
  PRINT-INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw-2-8-47  HEAD  3 9 48
  trgw-2-8-29  HEAD  3 9 30
#  trgw-2-11-26  HEAD  3 12 27
  trgw-2-29-5  HEAD  3 30 6
  trgw-2-41-32  HEAD  3 42 33
  trgw-2-47-50  HEAD  3 48 51
  trgw-2-65-32  HEAD  3 66 33
  trgw-2-68-47  HEAD  3 69 48
  trgw-2-74-14  HEAD  3 75 15
  trgw-2-80-20  HEAD  3 81 21
  trgw-2-89-47  HEAD  3 90 48
  trgw-2-101-23  HEAD  3 102 24
  trgw-2-104-32  HEAD  3 105 33
  trgw-0-8-47  HEAD  1 9 48
  trgw-0-8-29  HEAD  1 9 30
#  trgw-0-11-26  HEAD  1 12 27
  trgw-0-29-5  HEAD  1 30 6
  trgw-0-41-32  HEAD  1 42 33
  trgw-0-47-50  HEAD  1 48 51
  trgw-0-65-32  HEAD  1 66 33
  trgw-0-68-47  HEAD  1 69 48
  trgw-0-74-14  HEAD  1 75 15
  trgw-0-80-20  HEAD  1 81 21
  trgw-0-89-47  HEAD  1 90 48
  trgw-0-101-23  HEAD  1 102 24
  trgw-0-104-32  HEAD  1 105 33
END continuous  FILEOUT  heads.csv

